MONGODB_URI=mongodb+srv://uday:uday123@cluster0.lexkb2k.mongodb.net/
# videoyt
PORT=5000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=uday-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dbwej9xem
CLOUDINARY_API_KEY=775691481294966
CLOUDINARY_API_SECRET=Mu8sFLqbEHDZ5wRV7BHk5UudC74
